{
  "name": "gianlucagiacometti/web-toolbox",
  "description": "Set of tools for website development",
  "keywords": ["website","php","development","web","programming","js","javascript","less", "css", "stylesheet","sql","mysql","postgresql","database","tools","toolbox","sqlite"],
  "homepage": "https://github.com/gianlucagiacometti/web-toolbox/",
  "license": "GPL-3.0-or-later",
  "type": "library",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Gianluca Giacometti",
      "email": "php@gianlucagiacometti.it",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://www.gianlucagiacometti.it/public-assets/web-toolbox/web-toolbox-1.0.1.zip"
    }
  ],
  "require": {
    "php": ">=8.3.0"
  },
  "suggest": {
    "twbs/bootstrap": "^5.3",
    "twbs/bootstrap-icons": "^1.11",
    "axllent/jquery": "^3.7",
    "fortawesome/font-awesome": "^6.7"
  }
}
